{
  "name": "sesja.linuksowa",
  "version": "0.0.1",
  "authors": [
    "Michał Zając <michal.zajac@gmail.com>"
  ],
  "description": "Szkielet aplikacji serwującej stronę Sesji Linuksowej",
  "main": "sesja.rb",
  "keywords": [
    "sesja",
    "linuksowa"
  ],
  "license": "MIT",
  "homepage": "http://git.asi.wroclaw.pl/sesjalinuksowa/sesja.linuksowa",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
